cover/pixelpt/index.jade
doctype html
html
	head
		title Pixel Perfect Tree
		meta(charset='utf-8')
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		meta(name="viewport", content="width=device-width")
		link(href="css/main.css", rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
		link(rel='icon', type='image/png', href='img/icon.ico')
		include jade/analytics
	body
		aside.texture
		main
			section#woods
				.contrain
					span#plane.flying.normal
					.txtBox
						h1 The Pixel Proccess
					div#base
						img(src="img/pt_base.png").house.over
						img(src="img/pt_road.png").road.below

			section#mountains
				.contrain
					.txtBox
						h1 USER STORIES
						p We make sense of all of your requirements and use our expertise to bring you a clearer image of how great can your project be in the form of User Stories.
					img(src="img/pt_mountain.png").mountain_01
					img(src="img/pt_mountain.png").mountain_02

			section#sea
				.contrain
					.txtBox
						h1 DESIGN
						p Let’s go even further: The team is happy to bring your vision closer to life by creating a detailed layout for your project, putting our best to create outstanding Pixel Perfect interfaces with the user experience in mind.
					img(src="img/pt_boat_02.png").boat_02
					img(src="img/pt_turttle.png").turttle
					img(src="img/pt_whirlpool.png").whirlpool
					div#island
						img(src="img/pt_boat_01.png").boat_01
						img(src="img/pt_house.png").house_01
						img(src="img/pt_house.png").house_02
						img(src="img/pt_house.png").house_03
						img(src="img/pt_house.png").house_04

			section#sky
				div#cloudBarrier.over
				.contrain
					.txtBox
						h1 DEVELOPMENT
						p Besides using cutting-edge tools and technologies, our philosophy encourages constant learning of a wide array of technologies and disciplines, all in order to develop top-notch solutions to all of our customer’s needs.
					img(src="img/pt_cloud_01.png").cloud_01
					img(src="img/pt_cloud_02.png").cloud_02
					img(src="img/pt_cloud_01.png").cloud_03

			section#land
				div#cave
				.contrain
					.txtBox
						h1 DELIVERY
						p We gave you the best: Now what? Here at Pixel Project Tree we never stop working on improving. Be it maintenance, upgrading or starting a new project altogether, we plan to remain at your side as partners, bringing excellence to every new mission.
					img(src="img/pt_umbrella_01.png").umbrella_01
					img(src="img/pt_umbrella_02.png").umbrella_02
					img(src="img/pt_umbrella_01.png").umbrella_03
					img(src="img/pt_umbrella_02.png").umbrella_04
					

cover/pixelpt/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pixel Perfect Tree</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="img/icon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <aside class="texture"></aside>
    <main>
      <section id="woods">
        <div class="contrain"><span id="plane" class="flying normal"></span>
          <div class="txtBox">
            <h1>The Pixel Proccess</h1>
          </div>
          <div id="base"><img src="img/pt_base.png" class="house over"><img src="img/pt_road.png" class="road below"></div>
        </div>
      </section>
      <section id="mountains">
        <div class="contrain">
          <div class="txtBox">
            <h1>USER STORIES</h1>
            <p>We make sense of all of your requirements and use our expertise to bring you a clearer image of how great can your project be in the form of User Stories.</p>
          </div><img src="img/pt_mountain.png" class="mountain_01"><img src="img/pt_mountain.png" class="mountain_02">
        </div>
      </section>
      <section id="sea">
        <div class="contrain">
          <div class="txtBox">
            <h1>DESIGN</h1>
            <p>Let’s go even further: The team is happy to bring your vision closer to life by creating a detailed layout for your project, putting our best to create outstanding Pixel Perfect interfaces with the user experience in mind.</p>
          </div><img src="img/pt_boat_02.png" class="boat_02"><img src="img/pt_turttle.png" class="turttle"><img src="img/pt_whirlpool.png" class="whirlpool">
          <div id="island"><img src="img/pt_boat_01.png" class="boat_01"><img src="img/pt_house.png" class="house_01"><img src="img/pt_house.png" class="house_02"><img src="img/pt_house.png" class="house_03"><img src="img/pt_house.png" class="house_04"></div>
        </div>
      </section>
      <section id="sky">
        <div id="cloudBarrier" class="over"></div>
        <div class="contrain">
          <div class="txtBox">
            <h1>DEVELOPMENT</h1>
            <p>Besides using cutting-edge tools and technologies, our philosophy encourages constant learning of a wide array of technologies and disciplines, all in order to develop top-notch solutions to all of our customer’s needs.</p>
          </div><img src="img/pt_cloud_01.png" class="cloud_01"><img src="img/pt_cloud_02.png" class="cloud_02"><img src="img/pt_cloud_01.png" class="cloud_03">
        </div>
      </section>
      <section id="land">
        <div id="cave"></div>
        <div class="contrain">
          <div class="txtBox">
            <h1>DELIVERY</h1>
            <p>We gave you the best: Now what? Here at Pixel Project Tree we never stop working on improving. Be it maintenance, upgrading or starting a new project altogether, we plan to remain at your side as partners, bringing excellence to every new mission.</p>
          </div><img src="img/pt_umbrella_01.png" class="umbrella_01"><img src="img/pt_umbrella_02.png" class="umbrella_02"><img src="img/pt_umbrella_01.png" class="umbrella_03"><img src="img/pt_umbrella_02.png" class="umbrella_04">
        </div>
      </section>
    </main>
  </body>
</html>
