cover/tirerack/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Improvements Proposal</title>
    <meta charset="utf-8">
    <meta property="og:image" content="../img/preview_facebook.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:title" content="Improvements Proposal">
    <meta property="og:site_name" content="Tire Rack Improvements Proposal">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <meta name="msapplication-TileImage" content="img/icon.png">
    <meta name="msapplication-TileColor" content="undefined">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:500,700" type="text/css">
  </head>
  <body>
    <aside class="background">
      <div class="line red"></div>
      <div class="line grey"></div>
    </aside>
    <main>
      <header>
        <div class="border"></div><img src="img/design_border_lt.png" class="corner left_top"><img src="img/design_border_rb.png" class="corner right_bottom">
      </header>
      <div class="container">
        <section id="first">
          <h1>01</h1>
          <div class="content">
            <h2>URL Reduction</h2>
            <h3>Desktop Version</h3>
            <p><strong>https://www.tirerack.com</strong><br>/content<br>/tirerack<br>/desktop<br>/en<br>/homepage.html</p>
            <h3>Mobile Version</h3>
            <p><strong>https://m.tirerack.com</strong><br>/content<br>/tirerack<br>/mobile<br>/en<br>/homepage.html</p><img src="img/design_diagram.png">
          </div>
        </section>
        <section id="second">
          <h1>02</h1>
          <div class="content">
            <h2>Career Section</h2>
            <p>Another thing that will definitely help is adding a cool story about the personnel working at Tire Rack, something that will make the reader meet the human part of Tire Rack. This part will be addressing: "Who I'm gonna be working with?"</p>
            <p>Also, a video/image that guides the user through the installations will display the structural part of Tire Rack. This part will be addressing: "Where I'm gonna be working?"</p><img src="img/design_inside.png">
          </div>
        </section>
        <section id="third">
          <h1>03</h1>
          <div class="content">
            <h2>Branding Section</h2>
            <p>A place where you can download the latest logo of the company and also explain how to use it.</p>
            <p>It happens often that retailers or partners want your logo and it's not available in a good resolution.</p>
            <div class="imgBox"><img src="img/design_branding.png" class="i01"><img src="img/design_branding.png" class="i02"><img src="img/design_branding.png" class="i03"></div>
          </div>
        </section>
      </div>
    </main>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

cover/tirerack/index.jade
doctype html
html
	head
		include jade/metatags
		include jade/common
		+mainStyles
	body
		aside.background
			.line.red
			.line.grey

		main
			header
				.border
				img(src="img/design_border_lt.png").corner.left_top
				img(src="img/design_border_rb.png").corner.right_bottom

			.container

				section#first
					h1 01
					.content
						h2 URL Reduction

						h3 Desktop Version
						p
							strong https://www.tirerack.com
							br
							| /content
							br
							| /tirerack
							br
							| /desktop
							br
							| /en
							br
							| /homepage.html

						h3 Mobile Version
						p
							strong https://m.tirerack.com
							br
							| /content
							br
							| /tirerack
							br
							| /mobile
							br
							| /en
							br
							| /homepage.html

						img(src="img/design_diagram.png")

				section#second
					h1 02
					.content
						h2 Career Section

						p Another thing that will definitely help is adding a cool story about the personnel working at Tire Rack, something that will make the reader meet the human part of Tire Rack. This part will be addressing: "Who I'm gonna be working with?"

						p Also, a video/image that guides the user through the installations will display the structural part of Tire Rack. This part will be addressing: "Where I'm gonna be working?"

						img(src="img/design_inside.png")

				section#third
					h1 03
					.content
						h2 Branding Section

						p A place where you can download the latest logo of the company and also explain how to use it.

						p It happens often that retailers or partners want your logo and it's not available in a good resolution.

						.imgBox
							img(src="img/design_branding.png").i01
							img(src="img/design_branding.png").i02
							img(src="img/design_branding.png").i03

		+mainScripts
